@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");

/* body{
    font-family: "Montserrat", sans-serif;
    font-family: "Bebas Neue", sans-serif;
    font-family: "Oswald", sans-serif;
} */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* mobile */
@media (max-width: 676px) {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    padding: 24px;
    font-family: "Oswald", sans-serif;
    color: whitesmoke;
  }
  #men {
    display: none;
  }
  .cart-icons {
    display: flex;
    position: relative;
  }
  #carticons {
    font-size: 20px;
    font-weight: lighter;
    color: #2c2c2c;
    position: relative;
  }
  .counter {
    position: absolute;
    top: -5px;
    left: 17px;
    width: 17px;
    height: 17px;
    background-color: rgb(109, 109, 109);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    border: none;
    border-radius: 50%;
  }
  .logo h4 {
    font-size: 25px;
    font-weight: 400;
    color: #2c2c2c;
  }
  #menheader {
    font-size: 25px;
    color: #2c2c2c;
  }
  .cart {
    font-family: "Montserrat", sans-serif;
    position: fixed;
    z-index: 10;
    top: 0;
    right: -74%;
    bottom: 0;
    width: 74%;
    background-color: whitesmoke;
    padding: 20px;
    display: grid;
    grid-template-rows: 30px 50px 1fr 30px 70px;
    transition: all 1s ease;
  }
  .cart.active {
    right: 0;
    transition: all 1s ease;
  }
  .title-cart h3 {
    font-size: 18px;
    font-weight: 600;
  }
  .title-cart span {
    font-size: 30px;
  }
  .total-list {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    gap: 3px;
  }
.btns-cartlist{
display: grid;
gap: 3px;
}
.btns-cartlist button{
  background-color: black;
  color: whitesmoke;
  border: none;
  font-weight: 400;
  font-size: 10px;
  border-radius: 20px;
}
  .btns button {
    border: none;
    background-color: #c5c2c1;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 500;
    box-shadow: 1px 1px 1px white;
  }

  .title-cart {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .menu-list {
    font-family: "Montserrat", sans-serif;
    position: fixed;
    z-index: 10;
    top: 0;
    left: -100%;
    bottom: 0;
    display: grid;
    grid-template-rows: 50px 20px 1fr;
    background-color: whitesmoke;
    width: 100%;
    padding: 15px;
    transition: all 1s ease;
  }
  .menu-list.active {
    left: 0;
    transition: all 1s ease;
  }
  .title-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .lang {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .lang #en {
    text-decoration: underline;
  }
  .langues {
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 10px;
    justify-content: flex-start;
    gap: 7px;
    font-size: 15px;
    display: none;
    transition: all 1s ease;
  }
  .langues.active {
    display: flex;
    transition: all 1s ease;
  }
  #closemenu {
    font-size: 35px;
    font-weight: lighter;
    color: grey;
  }
  .links div {
    display: flex;
    justify-content: space-between;
  }
  .links {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 18px;
    font-weight: 300;
    padding: 20px;
  }
  .links div h4 {
    font-weight: 400;
  }
  .listpros {
    display: flex;
    flex-direction: column;
  }

  .cardcart img {
    width: 70px;
    height: 70px;
  }
  .cardcart {
    display: grid;
    grid-template-columns: 70px 75px 70px 10px;
    gap: 8px;
    justify-content: center;
  }
  .quantitybox {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .plus {
    width: 20px;
    height: 20px;
    background-color: #c5c2c1;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    user-select: none;
  }
  .minus {
    width: 20px;
    height: 20px;
    background-color: #c5c2c1;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    user-select: none;
  }
  .plus span {
    font-size: 10px;
  }
  .minus span {
    font-size: 10px;
  }
  .qua {
    font-size: 15px;
  }

  .detailscart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-right: 9px;
    gap: 3px;
  }
  .detailscart p {
    font-weight: 600;
    font-size: 13px;
  }
  .remover {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    cursor: pointer;
    height: 20px;
  }
  .list {
    overflow: auto;
  }
  .list::-webkit-scrollbar {
    width: 0px;
  }
}

/* tablet */
@media (min-width: 677px) and (max-width: 1024px) {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    padding: 24px;
    font-family: "Oswald", sans-serif;
  }
  #men {
    display: none;
  }
  .cart-icons {
    display: flex;
    position: relative;
  }
  #carticons {
    font-size: 20px;
    font-weight: lighter;
    color: grey;
    position: relative;
  }
  .counter {
    position: absolute;
    top: -5px;
    left: 17px;
    width: 17px;
    height: 17px;
    background-color: rgb(109, 109, 109);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    border: none;
    border-radius: 50%;
  }
  .logo h4 {
    font-size: 25px;
    font-weight: 400;
    color: #2c2c2c;
  }
  #menheader {
    font-size: 25px;
  }
  .cart {
    font-family: "Montserrat", sans-serif;
    position: fixed;
    z-index: 10;
    top: 0;
    right: -330px;
    bottom: 0;
    width: 330px;
    background-color: whitesmoke;
    padding: 20px;
    display: grid;
    grid-template-rows: 30px 50px 1fr 30px 70px;
    transition: all 1s ease;
  }
  .cart.active {
    right: 0;
    transition: all 1s ease;
  }
  .title-cart h3 {
    font-size: 18px;
    font-weight: 600;
  }
  .title-cart span {
    font-size: 30px;
  }
  .total-list {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    gap: 3px;
  }
.btns-cartlist{
  display: grid;
  gap: 3px;
}
.btns-cartlist button{
background-color: black;
color: whitesmoke;
font-weight: 400;
font-size: 13px;
border: none;
border-radius: 20px;
}
  .btns button {
    border: none;
    background-color: #c5c2c1;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 500;
    box-shadow: 1px 1px 1px white;
  }

  .title-cart {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .menu-list {
    font-family: "Montserrat", sans-serif;
    position: fixed;
    z-index: 10;
    top: 0;
    left: -50%;
    bottom: 0;
    display: grid;
    grid-template-rows: 50px 20px 1fr;
    background-color: whitesmoke;
    width: 50%;
    padding: 15px;
    transition: all 1s ease;
  }
  .menu-list.active {
    left: 0;
    transition: all 1s ease;
  }
  .title-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .lang {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .lang #en {
    text-decoration: underline;
  }
  .langues {
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 10px;
    justify-content: flex-start;
    gap: 7px;
    font-size: 15px;
    display: none;
    transition: all 1s ease;
  }
  .langues.active {
    display: flex;
    transition: all 1s ease;
  }
  #closemenu {
    font-size: 35px;
    font-weight: lighter;
    color: grey;
  }
  .links div {
    display: flex;
    justify-content: space-between;
  }
  .links {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 18px;
    font-weight: 300;
    padding: 20px;
  }
  .links div h4 {
    font-weight: 400;
  }
  .cardcart img {
    width: 80px;
    height: 80px;
  }
  .cardcart {
    display: grid;
    grid-template-columns: 80px 85px 80px 15px;
    gap: 10px;
  }
  .quantitybox {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .plus {
    width: 20px;
    height: 20px;
    background-color: #c5c2c1;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
    cursor: pointer;
  }
  .minus {
    width: 20px;
    height: 20px;
    background-color: #c5c2c1;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
    cursor: pointer;
  }
  .plus span {
    font-size: 10px;
  }
  .minus span {
    font-size: 10px;
  }
  .qua {
    font-size: 15px;
  }

  .detailscart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-right: 9px;
    gap: 5px;
  }
  .detailscart p {
    font-weight: 600;
    font-size: 14px;
  }
  .remover {
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    height: 20px;
  }
  .list {
    overflow: auto;
  }

  .list::-webkit-scrollbar {
    width: 0px;
  }
}

/* pc */
@media (min-width: 1025px) {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    padding-right: 130px;
    padding-left: 100px;
    padding-top: 25px;
    font-family: "Oswald", sans-serif;
    position: sticky;
    top: 0;
    z-index: 8;
    
    
  }
  .menu {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
  }
  #men {
    font-size: 20px;
    font-weight: 200;
    padding-top: 2px;
  }
  .cart-icons {
    display: flex;
    position: relative;
    cursor: pointer;
    user-select: none;
    
    
  }
  .logo{
    cursor: pointer;
    user-select: none;
    padding-right: 20px;
  }
  #carticons {
    font-size: 30px;
    font-weight: lighter;
    color: rgb(75, 74, 74);
    position: relative;
  }
  .counter {
    position: absolute;
    top: -5px;
    left: 17px;
    width: 20px;
    height: 20px;
    background-color: rgb(109, 109, 109);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    border: none;
    border-radius: 50%;
    padding-bottom: 1px;
  }
  .logo h4 {
    font-size: 35px;
    font-weight: 400;
    color: #2c2c2c;
    
  }
  #menheader {
    font-size: 40px;
  }
  .cart {
    font-family: "Montserrat", sans-serif;
    position: fixed;
    z-index: 10;
    top: 0;
    right: -350px;
    bottom: 0;
    width: 350px;
    background-color: whitesmoke;
    padding: 15px;
    display: grid;
    grid-template-rows: 30px 50px 1fr 30px 70px;
    transition: all 1s ease;
  }
  .cart.active {
    right: 0;
    transition: all 1s ease;
  }
  .title-cart h3 {
    font-size: 25px;
    font-weight: 600;
  }
  .title-cart span {
    font-size: 40px;
    cursor: pointer;
    user-select: none;
  }
  .total-list {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    gap: 3px;
  }
  .btns-cartlist{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    gap: 3px;
  }
  .btns-cartlist button{
    background-color: black;
    color: whitesmoke;
    border: none;
    border-radius: 20px;
    font-size: 15px;
    font-weight: lighter;
    cursor: pointer;
    user-select: none;

  }


  .title-cart {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .menu-list {
    font-family: "Montserrat", sans-serif;
    position: fixed;
    z-index: 10;
    top: 0;
    left: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 50px 20px 1fr;
    background-color: whitesmoke;
    width: 400px;
    padding: 15px;
    transition: all 1s ease;
  }
  .menu-list.active {
    left: 0;
    transition: all 1s ease;
  }
  .title-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .lang {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .lang #en {
    text-decoration: underline;
  }
  .langues {
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 10px;
    justify-content: flex-start;
    gap: 7px;
    font-size: 15px;
    display: none;
    transition: all 1s ease;
    cursor: pointer;
  }
  .langues.active {
    display: flex;
    transition: all 1s ease;
  }
  #closemenu {
    font-size: 40px;
    font-weight: lighter;
    color: grey;
    cursor: pointer;
    user-select: none;
  }
  .links div {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
  }
  .links {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 20px;
    font-weight: 300;
    padding: 20px;
  }
  .links div h4 {
    font-weight: 400;
  }

  .cardcart img {
    width: 80px;
    height: 80px;
  }
  .cardcart {
    display: grid;
    grid-template-columns: 80px 120px 80px 30px;
    gap: 7px;
    justify-content: center;
  }
  .quantitybox {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .plus {
    width: 20px;
    height: 20px;
    background-color: #c5c2c1;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    user-select: none;
  }
  .minus {
    width: 20px;
    height: 20px;
    background-color: #c5c2c1;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    user-select: none;
  }
  .plus span {
    font-size: 13px;
    user-select: none;
  }
  .minus span {
    font-size: 15px;
    user-select: none;
  }
  .qua {
    font-size: 15px;
    user-select: none;
  }

  .detailscart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-right: 9px;
    gap: 3px;
    font-family: "Montserrat", sans-serif;
    margin: auto;
    
  }
  .detailscart p {
    font-weight: 400;
    font-size: 15px;
    color: black;
  }
  .remover {
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
    cursor: pointer;
    height: 20px;
  }

  .list {
    overflow: auto;
  }
  .list::-webkit-scrollbar {
    width: 0px;
  }
}

/* mobile */

@media (max-width: 676px) {
  .listcart {
    position: sticky;
    top: 0;
    z-index: 8;
  }
  .header-index {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    font-family: "Montserrat", sans-serif;
  }
  .header-index video {
    width: 100%; /* عرض الفيديو يملأ العنصر الأب */
    height: 550px; /* ارتفاع الشاشة بالكامل */
    object-fit: cover; /* يملأ الإطار بدون تشويه */
    border-radius: 10px; /* زوايا دائرية */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    position: relative;
  }

  .shadow {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 550px;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0.342);
  }
  .box {
    position: absolute;
    z-index: 3;
    bottom: 70px;
    left: 30px;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  .h4 {
    position: relative;
    width: 150px;
    overflow: hidden;
  }
  .box h4 {
    font-size: 40px;
    color: whitesmoke;
    font-weight: 400;
    transform: translateX(-150px);
    transition: all 3s ease;
  }
  .box h4.active {
    transform: translateX(0);
    transition: all 1s ease;
  }
  .h3 {
    height: 60px;
    overflow: hidden;
  }
  .box h3 {
    font-size: 15px;
    color: whitesmoke;
    font-weight: lighter;
    transform: translateY(-60px);
    transition: all 1s ease;
  }
  .box h3.active {
    transform: translateY(0);
    transition: all 1s ease;
  }
  .box button {
    padding: 10px 18px;
    border: none;
    border-radius: 200px;
    color: grey;
    cursor: pointer;
  }
  .header {
    color: rgb(29, 29, 29);
  }
  .desc {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 9px 20px 3px #00000012;
  }
  .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    margin: auto;
    gap: 5px;
  }
  .desc h3 {
    font-size: 10px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    color: #757070;
  }
  .desc h2 {
    font-size: 30px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    color: #2c2c2c;
  }
  .desc h4 {
    padding-top: 5px;
    width: 380px;
    font-size: 10px;
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
    color: #757070;
  }
  .cardlist {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-bottom: 30px;
    box-shadow: 1px 2px 2px 0px #00000017;
    box-shadow: 0px 3px 13px 4px #00000018;
    padding: 15px;
  }
  .listcarte {
    position: sticky;
    top: 0;
  }

}

/* الكارت المعكوس */
.cardlist.reverse {
  flex-direction: row-reverse;
}

.cardlist img {
  width: 45%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.desclist {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.desclist h2 {
  font-family: "Oswald", sans-serif;
  font-size: 22px;
  color: #000;
  text-transform: uppercase;
}

.desclist h4 {
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
  color: #666;
}

#pricelistt {
  color: #737272;
}

.showmore {
  font-size: 12px;
  padding: 10px 20px;
  border-radius: 50px;
  background: #000;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}

.showmore:hover {
  background: #333;
}
.imglist img {
  width: 200px;
  height: 200px;
}
.cardlist {
  display: flex;
  align-items: center;
}
.name {
  color: black;
}
.bull {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 10px;
}

.boll {
  width: 7px;
  height: 7px;
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}

.boll.active {
  background-color: grey;
  transform: scale(1.2);
}
.slider img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  transition: all 0.5s ease;
}
.cont {
  width: 300px;
  height: 300px;
  overflow: hidden;
  transition: all 0.5s ease;
}
.slider {
  display: flex;
  transition: all 0.5s ease;
}
.pro {
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
.name {
  font-family: "Montserrat", sans-serif;
  font-size: 27px;
  font-weight: 800;
  color: #2c2c2c;
}
.sec-decss{
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 600;
}
.nono{
  font-family: "Oswald", sans-serif;
  font-size: 19px;
}
.titlepc-sec{
  position: relative;
}
.titlepc-sec::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: rgba(128, 128, 128, 0.507);
  bottom: -15px;
}
.colors-list{
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  gap: 10px;
}
.colors-list::after{
  content: "";
  width: 100%;
  height: 2px;
  background-color: rgba(128, 128, 128, 0.555);

}
.matee{
  font-family: "Montserrat", sans-serif;
  display: flex;
  gap: 7px;
}
.colors-pcs{
  display: flex;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  gap: 10px;
}
.clo{
  font-size: 18px;
}
.sizes-list{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 55px;
  gap: 10px;
  padding-top: 15px;
  position: relative;
}
.sizes-list::after{
  content: "";
  width: 73%;
  height: 2px;
  position: absolute;
  background-color: rgba(128, 128, 128, 0.527);
  bottom: -20px;
  left: 60px;
  margin: auto;
  
}

.siz{
  font-family: "Montserrat", sans-serif;
}
.div{
  display: flex;
  align-items: center;
  gap: 10px;
}
.stor{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.check{
  display: flex;
  align-items: flex-start;
  gap: 7px;
}
.check h4{
  font-size: 13px;
  color: black;
   font-family: "Montserrat", sans-serif;
}
.check a{
  font-size: 13px;

  color: rgb(70, 69, 69);
}
#track{
  font-size: 17px;
  width: 27px;
  height: 27px;
  border: 1px solid grey;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

}
.loc{
  display: flex;
  align-items: center;
  gap: 7px;
}
.loc h4{
   font-size: 13px;
  color: black;
   font-family: "Montserrat", sans-serif;
}
.loc span{
    font-size: 17px;
  width: 27px;
  height: 27px;
  border: 1px solid grey;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.loc a{
  font-size: 13px;
  color: rgb(70, 69, 69);
}


.quantity{
  display: flex;
  align-items: center;
  padding-top: 30px;
  gap: 10px;
  width: 400px;
  padding-left: 60px;

}

.qnaa{
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
}
.btns-listpc{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
  padding-top: 20px;
}
.btns-listpc button{
  width: 100px;
  border: none;
  border-radius: 200px;
}




.iconszoom {
  display: flex;
  width: 100%;
  height: 20px;
  margin: auto;
  justify-content: center;
  align-items: center;
  padding-top: 35px;
}
.iconszoom span {
  color: #6666669c;
  width: 40px;
  height: 40px;
  font-weight: 50;
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 50%;
}

/* tablet */

/* pc */
@media (min-width: 1025px) {
  .listcart {
    z-index: 8;
  }
  .header-index {
    position: absolute;
    top: -800px;
    right: 0;
    left: 0;
    z-index: 1;
    font-family: "Montserrat", sans-serif;
  }
  .header-index video {
    width: 100%; /* الفيديو ياخد عرض الصفحة بالكامل */
    height: 1330px; /* ارتفاع مخصص للفيديو */
    object-fit: cover; /* يملأ الإطار بدون تشويه */
    display: block;
    position: relative; /* يشيل المسافات الفارغة تحت الفيديو */
  }
  .shadow {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
    width: 100%; /* الفيديو ياخد عرض الصفحة بالكامل */
    height: 1330x; /* ارتفاع مخصص للفيديو */
    object-fit: cover; /* يملأ الإطار بدون تشويه */
    background-color: rgba(0, 0, 0, 0.103);
  }
  .box {
    position: absolute;
    z-index: 3;
    bottom: 100px;
    left: 100px;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  .h4 {
    width: 300px;
    overflow: hidden;
    transition: all 1s ease;
  }
  .h4 h4 {
    font-size: 80px;
    color: whitesmoke;
    font-weight: 400;
    transform: translateX(-250px);
    transition: all 1s ease;
  }
  .h4 h4.active {
    transform: translateX(0);
    transition: all 1s ease;
  }
  .h3 {
    width: 450px;
    font-size: 20px;
    color: whitesmoke;
    overflow: hidden;
  }
  .h3 h3 {
    font-weight: lighter;
    transform: translateY(-90px);
    transition: all 1s ease;
  }
  .h3 h3.active {
    transform: translateY(0);
    transition: all 1s ease;
  }
  .box button {
    width: 200px;
    padding: 12px 20px;
    border: none;
    border-radius: 200px;
    color: grey;
    font-size: 15px;
    cursor: pointer;
  }
  .header {
    color: rgb(29, 29, 29);
  }
  .desc {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 9px 20px 0px #0000000a;
    margin-bottom: 100px;
  }
  .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 700px;
    margin: auto;
    gap: 5px;
  }
  .desc h3 {
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    color: #757070;
  }
  .desc h2 {
    font-size: 37px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    color: #757070;
  }
  .desc h4 {
    padding-top: 15px;
    width: 800px;
    line-height: 1.5rem;
    font-size: 17px;
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
    color: black;
  }

  .cardlist {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    box-shadow: 0px 16px 20px 0px #00000005;
    margin: auto;
  }

  .cardlist.reverse {
    flex-direction: row-reverse;
  }

  .cardlist img {
    width: 350px;
    height: 350px;
    /* object-fit: cover; */
  }
  .desclist {
    display: flex;
    flex-direction: column;
    gap: 25px;
    height: 400px;
    justify-content: center;
    align-items: center;
  }
  .desclist h4 {
    font-size: 16px;
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
    color: #2c2c2c;
  }
  .desclist h2 {
    font-size: 35px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    color: #000;
  }

  .showmore {
    padding: 14px 28px;
    border-radius: 50px;
    background: #000;
    color: #fff;
    border: none;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.5s ease;
  }

  .showmore:hover {
    transition: all 0.5s ease;
    background-color: whitesmoke;
    color: black;
  }
  #pricelistt {
    font-family: "Oswald", sans-serif;
    color: #2c2c2c;
  }
  .listcarte {
    position: sticky;
    top: 0;
    z-index: 100;
  }
}

@media (max-width: 768px) {
  .listved video {
    width: 100%; /* الفيديو ياخد عرض الصفحة بالكامل */
    height: 500px; /* ارتفاع مخصص للفيديو */
    object-fit: cover; /* يملأ الإطار بدون تشويه */
    display: block;
    position: relative; /* يشيل المسافات الفارغة تحت الفيديو */
  }
  .listved {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
  .box-det {
    position: absolute;
    bottom: 50px;
    left: 5%;
    z-index: 3;
    color: whitesmoke;
    font-family: "Montserrat", sans-serif;
    overflow: hidden;
  }
  .box-det h4 {
    font-size: 20;
    font-weight: 400;
    transform: translateX(-260px);
    transition: all 1s ease;
  }
  .box-det h4.active {
    font-size: 20;
    font-weight: 400;
    transform: translateX(0);
    transition: all 1s ease;
  }

  .box-det h2 {
    font-size: 35px;
    font-weight: 600;
    transform: translateY(-60px);
    transition: all 1s ease;
  }
  .box-det h2.active {
    transition: all 1s ease;
    transform: translateY(0);
  }
  .sahdowlist {
    width: 100%; /* الفيديو ياخد عرض الصفحة بالكامل */
    height: 500px; /* ارتفاع مخصص للفيديو */
    object-fit: cover; /* يملأ الإطار بدون تشويه */
    display: block;
    position: absolute;
    background-color: #00000033;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
  }
  .ved-space {
    height: 450px; /* نفس ارتفاع الفيديو */
  }
  .smalldesc {
    font-family: "Montserrat", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
  }
  .smalldesc h2 {
    font-size: 24px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    padding-bottom: 5px;
  }
  .smalldesc h4 {
    font-size: 13px;
    font-weight: 600;
    line-height: 1.2rem;
    padding-bottom: 25px;
  }
  .smalldesc button {
    width: 200px;
    padding: 13px 25px;
    color: #2c2c2c;
    border: none;
    border: 1px solid #a7a7a7;
    border-radius: 200px;
    background-color: transparent;
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
  }
  .smalldesc button :hover {
    color: whitesmoke;
    border: none;
    background-color: black;
  }
  .bigslider {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    background-color: white;
    display: grid;
    grid-template-rows: 100px 1fr 150px;
    display: none;
    transition: all 1s ease;
  }
  .bigslider.active {
    display: grid;
    transition: all 1s ease;
  }
  .imgcounter {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .more {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
  }
  #left {
    width: 35px;
    height: 35px;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
    cursor: pointer;
  }
  #right {
    width: 35px;
    height: 35px;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
    cursor: pointer;
  }
  .title-slide {
    display: flex;
    justify-content: flex-end;
    padding: 30px;
    padding-top: 50px;
  }
  .title-slide span {
    font-size: 50px;
  }
  .listimgspc {
    display: none;
  }
  #left-pc {
    display: none;
  }
  #right-pc {
    display: none;
  }
  .sec-decss {
    display: none;
  }
  .colors {
    display: none;
  }
  .sizes {
    display: none;
  }
  .btns {
    display: none;
  }
  .sec-decss {
    display: none;
  }
  .price {
    display: none;
  }
  .colors-list {
    display: none;
  }
  .sizes-list {
    display: none;
  }
  .quantity {
    display: none;
  }
  .quantitybox-pc {
    display: none;
  }
  .quantitybox-pc{
    display: none;
  }
  .seccolour-mob ul li {
    list-style: none;
    width: 25px;
    height: 25px;
            opacity: 0.5;
    transition: all 0.5s ease;

  }
  .seccolour-mob ul li.active{
        opacity: 1;
    transition: all 0.5s ease;
  }
  .c {
    display: flex;
    gap: 5px;
    align-items: center;
  }
  .seccolour-mob ul {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 3px;
  }
  .sizmoo {
    display: flex;
    align-items: center;
  }


  .sec-d {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-left: 25px;
    padding-top: 35px;
    position: relative;
  }
  .sec-d::after{
    content: "";
    width: 70%;
    position: absolute;
    bottom: -10px;
    height: 2px;
    background-color: rgba(128, 128, 128, 0.651);
  }
  .dev {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 18px;
  }
  .nam-mobdesc {
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    font-size: 19px;
  }
  .pr {
    font-family: "Oswald", sans-serif;
    font-size: 18px;
    font-weight: 400;
    padding-top: 3px;
  }
  .c {
    display: flex;
    align-items: center;
    font-size: 17px;
    gap: 5px;
    font-family: "Oswald", sans-serif;
  }
  .c span {
    font-size: 20px;
    font-family: "Oswald", sans-serif;
  }

  .secsizes-mob h4 {
    width: 30px;
    height: 30px;
    background-color: black;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 13px;
    font-family: "Montserrat", sans-serif;
    transition: all 1s ease;
  }
  .secsizes-mob h4.active {
    transition: all 1s ease;
    background-color:grey;
    color: whitesmoke;
    font-weight: 400;
    font-size: 13px;
  }
  .secsizes-mob {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-top: 3px;
  }
  .sizmoo span {
    font-size: 17px;
    font-family: "Montserrat", sans-serif;
  }
  .sizmoo {
    display: flex;
    gap: 5px;
    padding-left: 25px;
    padding-top: 15px;
  }
  .comobile{
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    padding-top: 20px;
    position: relative;
    padding-bottom: 25px;
  }
  .comobile::after{
    content: "";
    position: absolute;
    width: 70%;
background-color: rgba(128, 128, 128, 0.651);
    height: 2px;
    bottom: 0px;
  }
  .comobile span {
    font-size: 17px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
  }
  .materi{
    display: flex;
    gap: 10px;
    font-family: "Montserrat", sans-serif;
    align-items: center;
  }
  .materi span{
    font-weight: 400;
    font-size: 15px;
  }
  .colors-li{
    padding-top: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .stor{
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    padding-top: 10px;
    position: relative;
  }
  .stor::after{
    content: "";
    position: absolute;
    width: 70%;
    height: 2px;
    background-color: rgba(128, 128, 128, 0.651);
    bottom: -23px;
  }
  .check{
    display: flex;
    font-family: "Montserrat", sans-serif;
    align-items: center;
    gap: 5px;
  }
  .check a{
    color: rgba(0, 0, 0, 0.815);
    font-weight: 800;
  }
  #track{
    font-size: 18px;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    border-radius: 50%;
  }
  .check h4{
    font-size: 12px;
  }
  .loc{
    display: flex;
    align-items: center;
    gap: 5px;
    font-family: "Montserrat", sans-serif;
    font-size: 13px;
    padding-top: 5px;
  }
    .loc span{
    font-size: 18px;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    border-radius: 50%;
  }
    .loc a{
    color: rgba(0, 0, 0, 0.815);
    font-weight: 800;
  }
    .quantitymob{
      display: flex;
      height: 70px;
      align-items: center;
      padding-left: 25px;
      padding-top: 30px;
    }
  
    #qua{
      font-size: 17px;
      font-family: "Oswald", sans-serif;font-family: "Montserrat", sans-serif;font-weight: 400;
    }
  .quantity-boxmob{
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 25px;
    padding-top: 5px;
  }
  .mn{
    width: 25px;
    height: 25px;
    background-color: black;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    border: none;
    border-radius: 50%;
    padding-bottom: 2px;
  }
  .ls{
    width: 25px;
    height: 25px;
    background-color: black;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    border: none;
    border-radius: 50%;
    padding-top: 2px;
  }
  .mobbt{
    width: 80%;
    height: 35px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
  }
  .mobbt button{
    background-color: rgba(0, 0, 0, 0.918);
    color: white;
    border: none;
    border-radius: 200px;
    font-weight: 200;
  }
  .listcarte{
    transition: all 0.5s ease;
  }
  .listcarte.active{
    background-color: white;
    transition: all 0.5s ease;
  }
}









/* tablet */
@media (min-width: 769px) and (max-width: 1024px) {




 .listved video {
    width: 100%; /* الفيديو ياخد عرض الصفحة بالكامل */
    height: 500px; /* ارتفاع مخصص للفيديو */
    object-fit: cover; /* يملأ الإطار بدون تشويه */
    display: block;
    position: relative; /* يشيل المسافات الفارغة تحت الفيديو */
  }
  .listved {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
  .box-det {
    position: absolute;
    bottom: 50px;
    left: 5%;
    z-index: 3;
    color: whitesmoke;
    font-family: "Montserrat", sans-serif;
    overflow: hidden;
  }
  .box-det h4 {
    font-size: 20;
    font-weight: 400;
    transform: translateX(-260px);
    transition: all 1s ease;
  }
  .box-det h4.active {
    font-size: 20;
    font-weight: 400;
    transform: translateX(0);
    transition: all 1s ease;
  }

  .box-det h2 {
    font-size: 35px;
    font-weight: 600;
    transform: translateY(-60px);
    transition: all 1s ease;
  }
  .box-det h2.active {
    transition: all 1s ease;
    transform: translateY(0);
  }
  .sahdowlist {
    width: 100%; /* الفيديو ياخد عرض الصفحة بالكامل */
    height: 500px; /* ارتفاع مخصص للفيديو */
    object-fit: cover; /* يملأ الإطار بدون تشويه */
    display: block;
    position: absolute;
    background-color: #00000033;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
  }
  .ved-space {
    height: 450px; /* نفس ارتفاع الفيديو */
  }
  .smalldesc {
    font-family: "Montserrat", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
  }
  .smalldesc h2 {
    font-size: 24px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    padding-bottom: 5px;
  }
  .smalldesc h4 {
    font-size: 13px;
    font-weight: 600;
    line-height: 1.2rem;
    padding-bottom: 25px;
  }
  .smalldesc button {
    width: 200px;
    padding: 13px 25px;
    color: #2c2c2c;
    border: none;
    border: 1px solid #a7a7a7;
    border-radius: 200px;
    background-color: transparent;
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
  }
  .smalldesc button :hover {
    color: whitesmoke;
    border: none;
    background-color: black;
  }
  .bigslider {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    background-color: white;
    display: grid;
    grid-template-rows: 100px 1fr 150px;
    display: none;
    transition: all 1s ease;
  }
  .bigslider.active {
    display: grid;
    transition: all 1s ease;
  }

  .imgcounter {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .more {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 100px;
  }
  #left {
    width: 35px;
    height: 35px;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
    cursor: pointer;
  }
  #right {
    width: 35px;
    height: 35px;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
    cursor: pointer;
  }
  .title-slide {
    display: flex;
    justify-content: flex-end;
    padding: 30px;
    padding-top: 50px;
  }
  .title-slide span {
    font-size: 50px;
  }
  .listimgspc {
    display: none;
  }
  #left-pc {
    display: none;
  }
  #right-pc {
    display: none;
  }
  .sec-decss {
    display: none;
  }
  .colors {
    display: none;
  }
  .sizes {
    display: none;
  }
  .btns {
    display: none;
  }
  .sec-decss {
    display: none;
  }
  .price {
    display: none;
  }
  .colors-list {
    display: none;
  }
  .sizes-list {
    display: none;
  }
  .quantity {
    display: none;
  }
  .quantitybox-pc {
    display: none;
  }
  .quantitybox-pc{
    display: none;
  }
  .seccolour-mob ul li {
    list-style: none;
    width: 25px;
    height: 25px;
            opacity: 0.5;
    transition: all 0.5s ease;

  }
  .seccolour-mob ul li.active{
        opacity: 1;
    transition: all 0.5s ease;
  }
  .c {
    display: flex;
    gap: 5px;
    align-items: center;
  }
  .comobile {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .seccolour-mob ul {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 3px;
  }

  .sec-d {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-left: 25px;
    padding-top: 35px;
  }
  .dev {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 18px;
  }
  .nam-mobdesc {
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    font-size: 19px;
  }
  .pr {
    font-family: "Oswald", sans-serif;
    color: black;
    font-size: 18px;
    font-weight: 400;
    padding-top: 3px;
  }
  .c {
    display: flex;
    align-items: center;
    font-size: 17px;
    gap: 5px;
    font-family: "Oswald", sans-serif;
  }
  .c span {
    font-size: 20px;
    font-family: "Oswald", sans-serif;
  }

  .secsizes-mob h4 {
    width: 30px;
    height: 30px;
    background-color: rgb(192, 190, 190);
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 15px;
    font-family: "Montserrat", sans-serif;
    transition: all 1s ease;
  }
  .secsizes-mob h4.active {
    transition: all 1s ease;
    background-color: rgb(0, 0, 0);
    color: whitesmoke;
    font-weight: 400;
    font-size: 15px;
  }
  .secsizes-mob {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-top: 3px;
  }
  .sizmoo span {
    font-size: 20px;
    font-family: "Oswald", sans-serif;
  }
  .sizmoo {
    display: flex;
    gap: 15px;
    padding-left: 25px;
  }
  .comobile span {
    font-size: 20px;
    font-family: "Oswald", sans-serif;
    font-weight: 400;
  }
  .qnss{
    margin-top: 15px;
    padding-left: 25px;
  }
  .qnss span{
    font-size: 17px;
    font-family: "Oswald", sans-serif;
    font-weight: 400;
  }
  .quantity-boxmob{
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 45px;
    padding-top: 10px;
  }
  .mn{
    width: 25px;
    height: 25px;
    background-color: black;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    border: none;
    border-radius: 50%;
    padding-bottom: 2px;
  }
  .ls{
    width: 25px;
    height: 25px;
    background-color: black;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    border: none;
    border-radius: 50%;
    padding-top: 2px;
  }
  .mobbt{
    width: 80%;
    height: 35px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
  }
  .mobbt button{
    background-color: rgba(0, 0, 0, 0.918);
    color: white;
    border: none;
    border-radius: 200px;
    font-weight: 200;
  }
  .mobile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }



}







/* pc */

@media (min-width: 1025px) {
  .bigslider {
        position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    background-color: white;
    display: grid;
    grid-template-rows: 100px 1fr 150px;
    display: none;
    transition: all 1s ease;
  }
  .bigslider.active {
    display: grid;
  }
  .title-slide{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 50px;
  }
  .imgcounter{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .more{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  #left-big{
    width: 30px;
    height: 30px;
    background-color: grey;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    user-select: none;
  }
  #right-big{
    width: 30px;
    height: 30px;
    background-color: grey;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    user-select: none;
  }
  .title-slide span{
    width: 20px;
    height: 20px;
    font-size: 50px;
    cursor: pointer;
    user-select: none;
    font-weight: lighter;
    color: grey;
  }
  .listved video {
    width: 100%; /* الفيديو ياخد عرض الصفحة بالكامل */
    height: 500px; /* ارتفاع مخصص للفيديو */
    object-fit: cover; /* يملأ الإطار بدون تشويه */
    display: block;
    position: relative; /* يشيل المسافات الفارغة تحت الفيديو */
  }
  .listved {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
  .box-det {
    position: absolute;
    bottom: 100px;
    left: 5%;
    z-index: 3;
    color: whitesmoke;
    font-family: "Montserrat", sans-serif;
    overflow: hidden;
  }
  .box-det h4 {
    font-size: 27px;
    font-weight: 200;
    transform: translateX(-260px);
    transition: all 1s ease;
  }
  .box-det h4.active {
    font-size: 30px;
    font-weight: 200;
    transform: translateX(0);
    transition: all 1s ease;
  }

  .box-det h2 {
    font-size: 40px;
    font-weight: 600;
    transform: translateY(-60px);
    transition: all 1s ease;
  }
  .box-det h2.active {
    transition: all 1s ease;
    transform: translateY(0);
  }
  .ved-space {
    height: 450px; /* نفس ارتفاع الفيديو */
  }
  .sahdowlist {
    width: 100%; /* الفيديو ياخد عرض الصفحة بالكامل */
    height: 500px; /* ارتفاع مخصص للفيديو */
    object-fit: cover; /* يملأ الإطار بدون تشويه */
    display: block;
    position: absolute;
    background-color: #00000033;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
  }
  .smalldesc {
    font-family: "Montserrat", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    width: 60%;
    margin: auto;
  }
  .smalldesc h2 {
    font-size: 35px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    padding-bottom: 5px;
  }
  .smalldesc h4 {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.2rem;
    padding-bottom: 25px;
  }
  .smalldesc button {
    width: 200px;
    padding: 13px 25px;
    color: #2c2c2c;
    border: none;
    border: 1px solid #a7a7a7;
    border-radius: 200px;
    background-color: transparent;
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
    transition: all 1s ease-in-out;
  }
  .smalldesc button:hover {
    color: whitesmoke;
    border: none;
    background-color: black;
    transition: all 1s ease-in-out;
  }
  .pro {
    display: grid;
    grid-template-columns: 1fr 500px 1fr;
    margin-top: 100px;
  }

  .seccolour-mob {
    display: none;
  }
  .secsizes-mob {
    display: none;
  }
  .listimgspc img {
    width: 100px;
    height: 100px;
  }
  .listimgspc {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    height: 400px;
    overflow: auto;
  }
  .listimgspc::-webkit-scrollbar {
    width: 0;
  }

  .imgsec {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .slider img {
    width: 400px;
    height: 400px;
  }
  .cont {
    width: 400px;
    height: 400px;
  }
  .name-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .listss {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  #left-pc {
    margin-top: 10px;
    width: 35px;
    height: 35px;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    user-select: none;
  }
  #right-pc {
    margin-top: 10px;
    width: 35px;
    height: 35px;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    user-select: none;
  }
  .iconszoom {
    display: none;
  }
  .colorss {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .colorss li {
    list-style: none;
    width: 30px;
    height: 30px;
    /* border-radius: 50%; */
    opacity: 0.5;
    transition: all 0.7s ease;
  }
  .colorss li.active {
    opacity: 1;
    transition: all 0.7s ease;
  }



  .sizes {
    display: flex;
    width: 280px;
    align-items: center;
    gap: 5px;
  }
  .sizes h4 {
    width: 30px;
    height: 30px;
    background-color: rgb(0, 0, 0);
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-weight: 200;
    transition: all 0.6s ease;
    font-size: 15px;
  }
  .sizes h4.active {
    background-color: rgb(94, 93, 93);
    color: whitesmoke;
    transition: all 0.6s ease;
  }
  .quantitybox-pc {
    display: flex;
    width: 80px;
    justify-content: space-between;
    padding-top: 5px;
    align-items: center;
  }
  .minss {
    width: 25px;
    height: 25px;
    background-color: rgb(5, 5, 5);
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 3px;
    cursor: pointer;
    user-select: none;
  }
  .plss {
    width: 25px;
    height: 25px;
    background-color: rgb(5, 5, 5);
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    user-select: none;
  }
  .btns {
    padding-top: 15px;
    display: flex;
    align-items: center;
  }
  #addcart {
    width: 100px;
    padding: 10px 10px;
    font-size: 12px;
    font-weight: 400;
    background-color: black;
    color: whitesmoke;
  }
  #check {
    width: 100px;
    padding: 10px 10px;
    font-size: 12px;
    font-weight: 400;
    background-color: black;
    color: whitesmoke;
  }
  .price {
    display: flex;
    align-items: center;
    gap: 3px;
    font-family: "Montserrat", sans-serif;
  }
  .nono {
    font-weight: 600;
  }


  .sec-d{
    display: none;
  }
  .comobile{
    display: none;

  }
  .sizmoo{
    display: none;
  }
  .qnss{
    display: none;
  }
  .quantity-boxmob{
    display: none;
  }
  .mobbt{
    display: none;
  }
  .mobile{
    display: none;
  }
  .bull{
    display: none;
  }
    .listcarte{
    transition: all 1s ease;
  }
  .listcarte.active{
    background-color: white;
    transition: all 1s ease;
    height: 100px;
  }
}


@media (max-width:676px){
  .title-pros{
    width: 100%;
    height: 500px;
    background-color: whitesmoke;
    padding: 35px;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
  .maino{
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
    display: flex;
    flex-direction: column;
    gap: 3px;
    position: relative;
    transition: all 0.5s ease;
    font-family: "Montserrat", sans-serif;
  }
  .maino::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: rgba(128, 128, 128, 0.452);
    bottom: -30px;
  }
  .maino h3{
     font-weight: 400;
     transition: all 0.5s ease;
  }
  .title-dial{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    transition: all 0.5s ease;

  }
  .dial{
    padding-top: 50px;
    position: relative;
    transition: all 0.5s ease;
  }
  .dial::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
 background-color: rgba(128, 128, 128, 0.452);
    bottom: -25px;
    left: 0;
    transition: all 0.5s ease;
  }
  .title-dial h4{
    font-weight: 400;
  }
  .dial-list{
    padding-top: 20px;
    font-family: "Montserrat", sans-serif;
    display: none;
    transition: all 0.5s ease;
  }
  
  .dial-list.active{
    display: block;
    transition: all 0.5s ease;
  }
  
  .dial-list h3{
    font-size: 15px;
    font-weight: 400;
    transition: all 0.5s ease;
  }
  .title-gem{
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .gem{
    padding-top: 50px;
    position: relative;
    transition: all 0.5s ease;
  }
    .gem::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
background-color: rgba(128, 128, 128, 0.452);
    bottom: -25px;
    left: 0;
    transition: all 0.5s ease;
  }
    .title-gem h4{
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
  }
    .gem-list{
    padding-top: 20px;
    font-family: "Montserrat", sans-serif;
    display: none;
    transition: all 0.5s ease;
  }
    .gem-list.active{
    display: block;
    transition: all 0.5s ease;
  }
    .gem-list h3{
    font-size: 15px;
    font-weight: 400;
    transition: all 0.5s ease;
  }
  .title-Upper{
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .Upper{
    padding-top: 50px;
    position: relative;
    transition: all 0.5s ease;
  }
    .Upper::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
background-color: rgba(128, 128, 128, 0.452);
    bottom: -25px;
    left: 0;
    transition: all 0.5s ease;
  }
    .title-Upper h4{
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
  }
    .Upper-list{
    padding-top: 20px;
    font-family: "Montserrat", sans-serif;
    display: none;
    transition: all 0.5s ease;
  }
    .Upper-list.active{
    display: block;
    transition: all 0.5s ease;
  }
    .Upper-list h3{
    font-size: 15px;
    font-weight: 400;
    transition: all 0.5s ease;
  }
  
  .title-Movement{
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .title-Movement h4{
font-family: "Montserrat", sans-serif;
  }
  .Movement{
    padding-top: 50px;
    position: relative;
    transition: all 0.5s ease;
  }
    .Movement::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
background-color: rgba(128, 128, 128, 0.452);
    bottom: -25px;
    left: 0;
    transition: all 0.5s ease;
  }
    .title-Movement h4{
    font-weight: 400;
  }
    .Movement-list{
    padding-top: 20px;
    font-family: "Montserrat", sans-serif;
    display: none;
    transition: all 0.5s ease;
    background-color: whitesmoke;
  }
    .Movement-list.active{
    display: block;
    transition: all 0.5s ease;
    
  }
    .Movement-list h3{
    font-size: 15px;
    font-weight: 400;
    transition: all 0.5s ease;
  }

  .sec-slide{
    width: 100%;
    height: 400px;
    position: relative;
    z-index: 1;
  }
  .shadowslider{
        width: 100%;
    height: 400px;
    position: absolute;
    z-index: 2;
    background-color: #0000005b;

  }
  .slide-1{
    position: absolute;
    background-image: url("./imgs/36.jpeg");
    width: 100%;
    height: 400px;
        background-size: cover;       /* الصورة تغطي العنصر بالكامل */
    background-position: center;  /* الصورة في المنتصف */
    background-repeat: no-repeat; /* منع تكرار الصورة */
    opacity: 0;
    transition: all 1s ease;
  }
  .slide-1.active{
    opacity: 1;
    transition: all 1s ease;
  }
  .slide-2{
    position: absolute;
    background-image: url("./imgs/51.jpeg");
        width: 100%;
    height: 400px;
        background-size: cover;       /* الصورة تغطي العنصر بالكامل */
    background-position: center;  /* الصورة في المنتصف */
    background-repeat: no-repeat; /* منع تكرار الصورة */
    opacity: 0;
    transition: all 1s ease;
  }
    .slide-2.active{
    opacity: 1;
    transition: all 1s ease;
  }
  .slide-3{
    position: absolute;
    background-image: url("./imgs/63.png");
        width: 100%;
    height: 400px;
        background-size: cover;       /* الصورة تغطي العنصر بالكامل */
    background-position: center;  /* الصورة في المنتصف */
    background-repeat: no-repeat; /* منع تكرار الصورة */
    opacity: 0;
    transition: all 1s ease;
  }
    .slide-3.active{
    opacity: 1;
    transition: all 1s ease;
  }
  .sech{
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    margin: auto;
  }
  .sec-slide div h4{
    position: relative;
    z-index: 10;
    color: whitesmoke;
    font-size: 23px;
    padding: 15px;
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    transform: translateY(70px);
    transition: all 3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

  }
  .sec-slide div h4.active{
    transform: translateY(0);
    transition: all 4s ease;

  }
  .sec-slide div {
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: center;
  }
  .prosmore img{
    width: 250px;
    height: 250px;
  }
  .rek{
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sec-more{
    width: 100%;
    overflow: hidden;
    position: relative;
  }
  .listmorecards{
    display: flex;
    gap: 20px;
    
    
  }
  .prosmore h2{
    font-size: 15px;
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
    padding-left: 25px;
    padding-top: 5px;
  }
  .prosmore h4{
    font-size: 14px;
    font-weight: 800;
    font-family: "Montserrat", sans-serif;
    padding-left: 25px;

  }
  .prosmore h3{
    font-size: 17px;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
    padding-left: 25px;

  }
  .prosmore{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 400px;
    height: 400px;

  }
  .titlemore h2{
    font-size: 15px;
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
  }
  .titlemore h4{
    font-size: 30px;
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
  }
  .titlemore{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 25px;
  }
  .morepros{
    padding-top: 40px;
  }
  .reve{
    width: 100%;
    height: 400px;
    position: relative;
    z-index: 1;
    margin-top: 30px;
  }
  .box-shadows{
    padding-top: 30px;
    width: 100%;
    height: 501px;
    z-index: 5;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.301);
    margin-top: 30px;

  }
  .reve video{
    width: 100%;
    height: 500px;
     object-fit: cover;
  }
  .list-rev{
    position: absolute;
    z-index: 3;
    bottom: -60px;
    left: 20px;
  }
  .list-rev h4{
    font-size: 30px;
    font-family: "Montserrat", sans-serif;
    color: whitesmoke;
    
  }
  .list-rev h3{
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
    color: whitesmoke;
    font-weight: 400;
  }
  .space{
    width: 100%;
    height: 90px;
    background-color: white;
  }
  .footer{
    width: 100%;
    background-color: #141414;
    height: 500px;
    padding: 30px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
  }

  .desc-pc{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    margin: auto;
    position: relative;
  }
  .desc-pc::after{
    content: "";
    position: absolute;
    width: 97%;
    height: 2px;
    background-color: rgba(128, 128, 128, 0.473);
    bottom: -30px;
    left: 3px;
    margin: auto;
  }
  .one{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    font-family: "Montserrat", sans-serif;
  }
  .one-title h4{
    color: whitesmoke;
    font-size: 12px;
    font-weight: 600;
  }
  .one-list{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .one-list a{
    text-decoration: none;
    font-size: 10px;
    font-weight: 200;
    color: whitesmoke;
  }
  .two{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    font-family: "Montserrat", sans-serif;
  }
  .two-title h4{
    color: whitesmoke;
    font-size: 12px;
    font-weight: 600;
  }
  .two-list{
    display: flex;
    flex-direction: column;
    gap: 7px;
    align-items: flex-start;
  }
  .two-list a{
    text-decoration: none;
    font-size: 10px;
    font-weight: 200;
    color: whitesmoke;
  }
  .three{
    display: flex;
    flex-direction: column;
    gap:10px ;
    font-family: "Montserrat", sans-serif;
    padding-right: 10px;
  }
  .title-3{
    display: flex;
    justify-content: center;
  }
  .title-3 h4{
    color: whitesmoke;
    font-size: 12px;
    font-weight: 600;
  }
    .three-list{
    display: flex;
    flex-direction: column;
    gap: 7px;
    align-items: center;
  }

  .three-list a{
    text-decoration: none;
    font-size: 10px;
    font-weight: 200;
    color: whitesmoke;
  }

.icons-fot img {
width: 28px;
  height: auto;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.icons-fot {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.icons-fot img:hover {
  transform: scale(1.1);
}


  .desc-mobile{
    display: grid;
    grid-template-rows: repeat(3,1fr);
  }
  .icons-fot{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  .desc-foot{
    font-family: "Montserrat", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 300px;
  }
  .desc-foot h3{
    font-size: 9px;
    font-weight: 200;
    color: whitesmoke;
  }
  .logo-foot{
         font-family: "Montserrat", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .logo-foot h3{
    font-size: 20px;
    color: whitesmoke;
  }
  .listcart.active{
    background-color: white;
    transition: all 1s ease;

  }
  .listcart{
    transition: all 1s ease;
    height: 80px;
  }

.btns-listpc{
  display: none;
}
.nono{
  display: none;
}
.name{
  display: none;
}
  


}

/* tablet */
@media(min-width:678px) and (max-width:1024px){

}



@media(min-width:1025px){
  .title-pros{
    width: 100%;
    height: 600px;
    background-color: whitesmoke;
    padding: 100px;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    gap: 10px;
  }
  .maino{
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
    display: flex;
    flex-direction: column;
    gap: 3px;
    position: relative;
    transition: all 0.5s ease;
    font-family: "Montserrat", sans-serif;
  }
  .maino::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: rgba(128, 128, 128, 0.452);
    bottom: -30px;
  }
  .maino h3{
    font-size: 30px;
     font-weight: 400;
     transition: all 0.5s ease;
  }
  .title-dial{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    transition: all 0.5s ease;

  }
  .dial{
    padding-top: 50px;
    position: relative;
    transition: all 0.5s ease;
  }
  .dial::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
 background-color: rgba(128, 128, 128, 0.452);
    bottom: -25px;
    left: 0;
    transition: all 0.5s ease;
  }
  .title-dial h4{
    font-weight: 400;
    font-size: 20px;
  }
  .dial-list{
    padding-top: 20px;
    font-family: "Montserrat", sans-serif;
    display: none;
    transition: all 0.5s ease;
  }
  
  .dial-list.active{
    display: block;
    transition: all 0.5s ease;
  }
  
  .dial-list h3{
    font-size: 18px;
    font-weight: 400;
    transition: all 0.5s ease;
  }
  .title-gem{
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .gem{
    padding-top: 50px;
    position: relative;
    transition: all 0.5s ease;
  }
    .gem::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
background-color: rgba(128, 128, 128, 0.452);
    bottom: -25px;
    left: 0;
    transition: all 0.5s ease;
  }
    .title-gem h4{
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
  }
    .gem-list{
    padding-top: 20px;
    font-family: "Montserrat", sans-serif;
    display: none;
    transition: all 0.5s ease;
  }
    .gem-list.active{
    display: block;
    transition: all 0.5s ease;
  }
    .gem-list h3{
    font-size: 18px;
    font-weight: 400;
    transition: all 0.5s ease;
  }
  .title-Upper{
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .Upper{
    padding-top: 50px;
    position: relative;
    transition: all 0.5s ease;
  }
    .Upper::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
background-color: rgba(128, 128, 128, 0.452);
    bottom: -25px;
    left: 0;
    transition: all 0.5s ease;
  }
    .title-Upper h4{
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
  }
    .Upper-list{
    padding-top: 20px;
    font-family: "Montserrat", sans-serif;
    display: none;
    transition: all 0.5s ease;
  }
    .Upper-list.active{
    display: block;
    transition: all 0.5s ease;
  }
    .Upper-list h3{
    font-size: 18px;
    font-weight: 400;
    transition: all 0.5s ease;
  }
  
  .title-Movement{
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .title-Movement h4{
    font-weight: 400;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
  }
  .Movement{
    padding-top: 50px;
    position: relative;
    transition: all 0.5s ease;
  }
    .Movement::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
background-color: rgba(128, 128, 128, 0.452);
    bottom: -25px;
    left: 0;
    transition: all 0.5s ease;
  }
    .title-Movement h4{
    font-weight: 400;
  }
    .Movement-list{
    padding-top: 20px;
    font-family: "Montserrat", sans-serif;
    display: none;
    transition: all 0.5s ease;
    background-color: whitesmoke;
  }
    .Movement-list.active{
    display: block;
    transition: all 0.5s ease;
    
  }
    .Movement-list h3{
    font-size: 18px;
    font-weight: 400;
    transition: all 0.5s ease;
  }
  .morepros{
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap:60px;
  }
  .prosmore img{
    width: 180px;
    height: 200px;
  }
  .titlemore{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
  }
  .titlemore h2{
    font-size: 21px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;

  }

  .titlemore h4{
    font-size: 40px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
  }
  .listmorecards{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 5px;
    height: 380px;
  }
  .prosmore h2{
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
  }
  .prosmore h4{
    font-size: 15px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
  }
  .prosmore h3{
     font-family: "Oswald", sans-serif;
     font-size: 20px;
     font-weight: 600;
  }
  .list-pros-jav{
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  .prosmore{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    gap: 30px;
  }
  .reve{
    width: 100%;
    height: 900px;
    position: relative;
    z-index: 1;
    margin-top: 30px;
  }
  .box-shadows{
    padding-top: 30px;
    width: 100%;
    height: 900px;
    z-index: 5;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.582);
    margin-top: 30px;

  }
  .reve video{
    width: 100%;
    height: 900px;
     object-fit: cover;
  }
  .list-rev{
    position: absolute;
    z-index: 3;
    bottom: 100px;
    left: 40px;
  }
  .list-rev h4{
    font-size: 70px;
    font-family: "Montserrat", sans-serif;
    color: whitesmoke;
    
  }
  .list-rev h3{
    font-size: 30px;
    font-family: "Montserrat", sans-serif;
    color: whitesmoke;
    font-weight: 400;
  }

  .footer{
    width: 100%;
    background-color: #141414;
    height: 500px;
    padding: 30px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
  }

  .desc-pc{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 200px;
    margin: auto;
    position: relative;
  }
  .desc-pc::after{
    content: "";
    position: absolute;
    width: 97%;
    height: 2px;
    background-color: rgba(128, 128, 128, 0.473);
    bottom: -30px;
    left: 3px;
    margin: auto;
  }
  .one{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
    font-family: "Montserrat", sans-serif;
  }
  .one-title h4{
    color: whitesmoke;
    font-size: 25px;
    font-weight: 600;
  }
  .one-list{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .one-list a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 200;
    color: whitesmoke;
  }
  .two{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
    font-family: "Montserrat", sans-serif;
  }
  .two-title h4{
    color: whitesmoke;
    font-size: 25px;
    font-weight: 600;
  }
  .two-list{
    display: flex;
    flex-direction: column;
    gap: 7px;
    align-items: flex-start;
  }
  .two-list a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 200;
    color: whitesmoke;
  }
  .three{
    display: flex;
    flex-direction: column;
    gap:15px ;
    font-family: "Montserrat", sans-serif;
    align-items: center;
  }
  .title-3{
    display: flex;
    justify-content: center;
  }
  .title-3 h4{
    color: whitesmoke;
    font-size: 25px;
    font-weight: 600;
  }
    .three-list{
    display: flex;
    flex-direction: column;
    gap: 7px;
    align-items: flex-start;
  }

  .three-list a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 200;
    color: whitesmoke;
  }

.icons-fot img {
width: 35px;
  height: auto;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.icons-fot {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.icons-fot img:hover {
  transform: scale(1.1);
}


  .desc-mobile{
    display: grid;
    grid-template-rows: repeat(3,1fr);
        padding-top: 25px;
  }
  .icons-fot{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
  }
  .desc-foot{
    font-family: "Montserrat", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 900px;
  }
  .desc-foot h3{
    font-size: 15px;
    font-weight: 400;
    color: whitesmoke;
  }
  .logo-foot{
         font-family: "Montserrat", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .logo-foot h3{
    font-size: 25px;
    color: whitesmoke;
  }
  .listcart.active{
      background-color: white;
    transition: all 1s ease;

  }
  .listcart{
    transition: all 1s ease;
    height: 90px;
    position: sticky;
    top: 0;
  }

}

/* mobile */
@media(max-width:676px){
  .br{
    width: 100%;
    height: 530px;
  }
  .itemnew img{
    width: 250px;
    height: 250px;
  }
  .colorsnew li{
    list-style: none;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
  }
  .colorsnew{
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .listnew{
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 100%;
    align-items: center;
  }
  .newarriva{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
  }
  .newarriva h2{
    font-size: 35px;
        font-family: "Oswald", sans-serif;
        font-weight: 600;
        letter-spacing: 1px;
        color: #141414d8;
  }
  .itemnew{
    display: flex;
    flex-direction: column;
  }
  .itemnew h3{
        font-family: "Montserrat", sans-serif;
        font-size: 20px;
        color: #2c2c2c;
  }
  .itemnew h4{
      font-family: "Oswald", sans-serif;
        font-size: 20px;
        color: #2c2c2cf6;
        padding-bottom: 7px;
  }
  .descvoer{
    width: 90%;
    height: 30px;
    background-color: transparent;
    border: 2px solid rgba(0, 0, 0, 0.466);
    border-radius: 0px 6px 6px 6px;
    font-size: 15px;
    font-weight: 600;
      font-family: "Montserrat", sans-serif;
      cursor: pointer;
      transition: all 0.5s ease;
  }
  .descvoer:hover{
background-color: black;
color: whitesmoke;
transition: all 0.5s ease;
  }
.siccolors{
display: none;
}


.imgss img{
  width: 100%;
  height: 400px;
  object-fit: contain;
}

.section{
display: flex;
flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: whitesmoke;
  height: 600px;
  margin: auto;
  margin-top: 50px;
}
.text-secin{
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 10px 10px 0 10px;
}
.text-secin h2{
   font-family: "Oswald", sans-serif;
   font-weight: 600;
   letter-spacing: 0.5px;
   color: #141414;
   font-size: 25px;
}
.text-secin h4{
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  display: flex;
  justify-content: center;
  padding-bottom: 5px;
  font-weight: 400;
  
}
.text-secin button{
  width: 150px;
  height: 30px;
  background-color: black;
  border: none;
  color: whitesmoke;
  border-radius: 0px 7px 7px 7px;
  border: 1px solid black
  ;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  
}
.pross img{
  width: 250px;
  height: 250px;
}
.contains{
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  margin: auto;
  overflow: hidden;
}
.contains span{
  width: 35px;
  height: 35px;
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  user-select: none;
  display: none;
}

.slider{
  display: flex;
  overflow: hidden;
}
.list-sec{
  display: flex;
  gap: 40px;
  transition: transform 0.5s ease;
  display: flex;
  justify-content: center;
  padding: 40px;
}
.pross h3{
  font-size: 18px;
  font-weight: 600;
  color: #141414;
  font-family: "Montserrat", sans-serif;
}
.pross h4{
  font-size: 18px;
  font-weight: 600;
 font-family: "Oswald", sans-serif;
 padding-bottom: 10px;
}
.pross button{
  width: 120px;
  margin: auto;

  height: 30px;
  align-items: center;
  background-color: transparent;
  border: none;
  border: 1px solid rgba(0, 0, 0, 0.829);
  border-radius: 0px 7px 7px 7px;
   font-family: "Montserrat", sans-serif;
   font-weight: 400;
   font-size: 13px;
   cursor: pointer;
   user-select: none;
   transition: all 0.5s ease;
}
.pross button:hover{
background-color: black;
color: whitesmoke;
transition: all 0.5s ease;
}
.sec-2{
  margin-top: 50px;
}
.title h2{
font-family: "Montserrat", sans-serif;
font-size: 30px;
}
.ved video{
  width: 100%;
  height: 450px;
  object-fit: cover;
}
.ved{
  padding-top: 30px;
}
.sec-3{
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  height: 550px;
}
.text-3{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  gap: 5px;
}
.text-3 h2{
font-family: "Oswald", sans-serif;
font-size: 24px;
font-weight: 600;
color: #141414ce;
}
.text-3 h4{
font-family: "Montserrat", sans-serif;
width: 90%;
display: flex;
font-size: 12px;
font-weight: 400;
}

 .footer{
    width: 100%;
    background-color: #141414;
    height: 500px;
    padding: 30px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
  }

  .desc-pc{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    margin: auto;
    position: relative;
  }
  .desc-pc::after{
    content: "";
    position: absolute;
    width: 97%;
    height: 2px;
    background-color: rgba(128, 128, 128, 0.473);
    bottom: -30px;
    left: 3px;
    margin: auto;
  }
  .one{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    font-family: "Montserrat", sans-serif;
  }
  .one-title h4{
    color: whitesmoke;
    font-size: 12px;
    font-weight: 600;
  }
  .one-list{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .one-list a{
    text-decoration: none;
    font-size: 10px;
    font-weight: 200;
    color: whitesmoke;
  }
  .two{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    font-family: "Montserrat", sans-serif;
  }
  .two-title h4{
    color: whitesmoke;
    font-size: 12px;
    font-weight: 600;
  }
  .two-list{
    display: flex;
    flex-direction: column;
    gap: 7px;
    align-items: flex-start;
  }
  .two-list a{
    text-decoration: none;
    font-size: 10px;
    font-weight: 200;
    color: whitesmoke;
  }
  .three{
    display: flex;
    flex-direction: column;
    gap:10px ;
    font-family: "Montserrat", sans-serif;
    padding-right: 10px;
  }
  .title-3{
    display: flex;
    justify-content: center;
  }
  .title-3 h4{
    color: whitesmoke;
    font-size: 12px;
    font-weight: 600;
  }
    .three-list{
    display: flex;
    flex-direction: column;
    gap: 7px;
    align-items: center;
  }

  .three-list a{
    text-decoration: none;
    font-size: 10px;
    font-weight: 200;
    color: whitesmoke;
  }

.icons-fot img {
width: 28px;
  height: auto;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.icons-fot {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.icons-fot img:hover {
  transform: scale(1.1);
}


  .desc-mobile{
    display: grid;
    grid-template-rows: repeat(3,1fr);
  }
  .icons-fot{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  .desc-foot{
    font-family: "Montserrat", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 300px;
  }
  .desc-foot h3{
    font-size: 9px;
    font-weight: 200;
    color: whitesmoke;
  }
  .logo-foot{
         font-family: "Montserrat", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .logo-foot h3{
    font-size: 20px;
    color: whitesmoke;
  }

}
/* tablet */
@media(min-width:677px) and (max-width:1024px){
  .br{
    width: 100%;
    height: 700px;
  }
  .itemnew img{
    width: 250px;
    height: 250px;
  }
  .colorsnew li{
    list-style: none;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
  }
  .colorsnew{
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .listnew{
    display: grid;
    grid-template-columns: repeat(3,300px);
    height: 400px;
    gap: 100px;
  }
  .newarriva{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
  }
  .newarriva h2{
    font-size: 35px;
        font-family: "Oswald", sans-serif;
        font-weight: 600;
        letter-spacing: 1px;
        color: #141414d8;
  }
  .itemnew{
    display: flex;
    flex-direction: column;
  }
  .itemnew h3{
        font-family: "Montserrat", sans-serif;
        font-size: 20px;
        color: #2c2c2c;
  }
  .itemnew h4{
      font-family: "Oswald", sans-serif;
        font-size: 20px;
        color: #2c2c2cf6;
  }
  .descvoer{
    width: 80%;
    height: 30px;
    /* margin: auto; */
    background-color: transparent;
    border: 2px solid rgba(0, 0, 0, 0.849);
    border-radius: 0px 6px 6px 6px;
    font-size: 15px;
    font-weight: 600;
      font-family: "Montserrat", sans-serif;
      cursor: pointer;
      transition: all 0.5s ease;
  }
  .descvoer:hover{
background-color: black;
color: whitesmoke;
transition: all 0.5s ease;
  }
.siccolors{
  display: flex;
  align-items: center;
  padding-bottom: 15px;
  gap: 10px;
}


}
/* pc */
@media(min-width:1025px){
  .br{
    width: 100%;
    height: 500px;
  }
  .itemnew img{
    width: 250px;
    height: 250px;
  }
  .colorsnew li{
    list-style: none;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
  }
  .colorsnew{
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .listnew{
    display: grid;
    grid-template-columns: repeat(3,300px);
    height: 400px;
    gap: 100px;
  }
  .newarriva{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
  }
  .newarriva h2{
    font-size: 35px;
        font-family: "Oswald", sans-serif;
        font-weight: 600;
        letter-spacing: 1px;
        color: #141414d8;
  }
  .itemnew{
    display: flex;
    flex-direction: column;
  }
  .itemnew h3{
        font-family: "Montserrat", sans-serif;
        font-size: 20px;
        color: #2c2c2c;
  }
  .itemnew h4{
      font-family: "Oswald", sans-serif;
        font-size: 20px;
        color: #2c2c2cf6;
        padding-bottom: 20px;
  }
  .descvoer{
    width: 80%;
    height: 30px;
    /* margin: auto; */
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.849);
    border-radius: 0px 6px 6px 6px;
    font-size: 15px;
    font-weight: 600;
      font-family: "Montserrat", sans-serif;
      cursor: pointer;
      transition: all 0.5s ease;
  }
  .descvoer:hover{
background-color: black;
color: whitesmoke;
transition: all 0.5s ease;
  }
.siccolors{
  display: flex;
  align-items: center;
  padding-bottom: 15px;
  gap: 10px;
  display: none;
}
.imgss img{
  width: 500px;
  height: 400px;
  object-fit: contain;
}
.imgss{
padding-left: 80px;
}
.section{
  display: grid;
  grid-template-columns: repeat(2,500px);
  justify-content: center;
  align-items: center;
  gap: 65px;
  width: 100%;
  background-color: whitesmoke;
  height: 400px;
  margin: auto;
  margin-top: 50px;
}
.text-secin{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.text-secin h2{
   font-family: "Oswald", sans-serif;
   font-weight: 600;
   letter-spacing: 0.5px;
   color: #141414;
   font-size: 30px;
}
.text-secin h4{
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  
}
.text-secin button{
  width: 150px;
  height: 35px;
  background-color: black;
  border: none;
  border:  1px solid rgba(0, 0, 0, 0.863);
  border-radius: 0px 7px 7px 7px ;
  color: whitesmoke;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  transition: all 0.5s ease;
  cursor: pointer;
}
.text-secin button:hover{
background-color: transparent;
color: black;
}
.pross img{
  width: 200px;
  height: 200px;
}
.contains{
  width: 94%;
  height: 400px;
  display: flex;
  align-items: center;
  margin: auto;
  gap: 30px;
}
.contains span{
  width: 35px;
  height: 35px;
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  user-select: none;
}

.slider{
  display: flex;
  overflow: hidden;
}
.list-sec{
  display: flex;
      gap: 30px; /* المسافة بين الكروت */
    transition: transform 0.5s ease;
}
.pross h3{
  font-size: 18px;
  font-weight: 600;
  color: #141414;
  font-family: "Montserrat", sans-serif;
}
.pross h4{
  font-size: 18px;
  font-weight: 600;
 font-family: "Oswald", sans-serif;
 padding-bottom: 10px;
}
.pross button{
  width: 120px;
  margin: auto;
  display: flex;
  justify-content: center;
  height: 30px;
  align-items: center;
  background-color: transparent;
  border: none;
  border: 1px solid rgba(0, 0, 0, 0.829);
  border-radius: 0px 7px 7px 7px;
   font-family: "Montserrat", sans-serif;
   font-weight: 400;
   font-size: 13px;
   cursor: pointer;
   user-select: none;
   transition: all 0.5s ease;
}
.pross button:hover{
background-color: black;
color: whitesmoke;
transition: all 0.5s ease;
}
.sec-2{
  margin-top: 50px;
}
.title h2{
font-family: "Montserrat", sans-serif;
font-size: 30px;
}
.sec-3{
  display: grid;
  grid-template-columns: 1fr 700px;
  background-color: whitesmoke;
  /* justify-content: center;
  align-items: center; */
  height: 500px;
}
.ved video{
  width: 700px;
  height: 510px;
  object-fit: cover;
}
.ved{
  overflow: hidden;
}
.text-3{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 10px;
}
.text-3 h4{
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 15px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;
}
.text-3 h2{
 font-family: "Oswald", sans-serif;
 font-weight: 600;
 font-size: 30px;
 color: #141414d2;
}
.ved{
      box-shadow: -5px 0px 10px 4px #00000027;
    }
      .footer{
    width: 100%;
    background-color: #141414;
    height: 500px;
    padding: 30px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
  }

  .desc-pc{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 200px;
    margin: auto;
    position: relative;
  }
  .desc-pc::after{
    content: "";
    position: absolute;
    width: 97%;
    height: 2px;
    background-color: rgba(128, 128, 128, 0.473);
    bottom: -30px;
    left: 3px;
    margin: auto;
  }
  .one{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
    font-family: "Montserrat", sans-serif;
  }
  .one-title h4{
    color: whitesmoke;
    font-size: 25px;
    font-weight: 600;
  }
  .one-list{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .one-list a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 200;
    color: whitesmoke;
  }
  .two{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
    font-family: "Montserrat", sans-serif;
  }
  .two-title h4{
    color: whitesmoke;
    font-size: 25px;
    font-weight: 600;
  }
  .two-list{
    display: flex;
    flex-direction: column;
    gap: 7px;
    align-items: flex-start;
  }
  .two-list a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 200;
    color: whitesmoke;
  }
  .three{
    display: flex;
    flex-direction: column;
    gap:15px ;
    font-family: "Montserrat", sans-serif;
    align-items: center;
  }
  .title-3{
    display: flex;
    justify-content: center;
  }
  .title-3 h4{
    color: whitesmoke;
    font-size: 25px;
    font-weight: 600;
  }
    .three-list{
    display: flex;
    flex-direction: column;
    gap: 7px;
    align-items: flex-start;
  }

  .three-list a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 200;
    color: whitesmoke;
  }

.icons-fot img {
width: 35px;
  height: auto;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.icons-fot {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.icons-fot img:hover {
  transform: scale(1.1);
}


  .desc-mobile{
    display: grid;
    grid-template-rows: repeat(3,1fr);
        padding-top: 25px;
  }
  .icons-fot{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
  }
  .desc-foot{
    font-family: "Montserrat", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 900px;
  }
  .desc-foot h3{
    font-size: 15px;
    font-weight: 400;
    color: whitesmoke;
  }
  .logo-foot{
         font-family: "Montserrat", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .logo-foot h3{
    font-size: 25px;
    color: whitesmoke;
  }
}






/*  */









